<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Cricket Match</title>
   <style>
      .field{
         height: 500px;
         width: 100vw;
         background-color: lightgreen;
         position: absolute;
      }

      .bat{
         float: right;
         transition: transform .3s ease-in ;
      }

      .field:hover>.bat{
         transform: rotate(60deg);
         transform-origin: top left;
      }

      .field:hover>.ball{
         transform: translate(-700px, -300px);
      }

      .ball{
         width: 50px;
         height: 50px;
         border-radius: 50%;
         background-color: red;
         position: relative;
         top: 400px;
         left: 700px;
         transition: transform .5s ease-out .4s;
         transition-fra
      }

   </style>
   <script src="https://kit.fontawesome.com/62a277dc97.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="field">
      <div class="bat"><img src="./image/55-557196_c-removebg-preview.png" alt="Criket bat"></div>
      <div class="ball"></div>
   </div>

   <p><i class="fa-solid fa-arrow-down-to-square"></i>Hello</p>
</body>
</html>